{
  "name": "md2html",
  "version": "1.0.2",
  "description": "Claude Code 가 .md 파일을 작성/수정할 때마다 PostToolUse 훅이 md2html.py 를 자동 실행하여 같은 디렉토리에 .html 을 생성한다. 10종 테마 지원, 시스템 파일과 빌드 산출물 디렉토리는 자동 제외.",
  "author": {
    "name": "sjlee4628",
    "email": "sjlee4628@iteasy.co.kr"
  },
  "license": "MIT",
  "keywords": [
    "markdown",
    "html",
    "converter",
    "post-tool-use",
    "automation",
    "documentation"
  ]
}
